{
  "name": "voltis",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @voltis/db db:migrate",
    "db:seed": "pnpm --filter @voltis/db db:seed",
    "db:studio": "pnpm --filter @voltis/db db:studio"
  }
}
